<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelización de Cuenta Bancaria sin Clases</title>
  <script>

    function crearCuenta(titular) {
      return {
        titular: titular,
        saldo: 0,

        ingresar: function(cantidad) {
          this.saldo += cantidad;
          console.log(`${this.titular} ha ingresado ${cantidad}€. Saldo actual: ${this.saldo}€.`);
        },

        extraer: function(cantidad) {
          if (this.saldo >= cantidad) {
            this.saldo -= cantidad;
            console.log(`${this.titular} ha extraído ${cantidad}€. Saldo actual: ${this.saldo}€.`);
          } else {
            console.log(`No hay suficiente saldo en la cuenta de ${this.titular}.`);
          }
        },

        informar: function() {
          console.log(`Cuenta de ${this.titular}: Saldo = ${this.saldo}€`);
        }
      };
    }

    function crearCuentaPlazoFijo(titular, plazofijo, año_creacion = new Date().getFullYear()) {
      const cuenta = crearCuenta(titular);
      cuenta.año_creacion = año_creacion;
      cuenta.plazofijo = plazofijo;

      cuenta.extraer = function(cantidad) {
        const año_actual = new Date().getFullYear();
        const años_transcurridos = año_actual - this.año_creacion;
        if (años_transcurridos >= this.plazofijo) {
          if (this.saldo >= cantidad) {
            this.saldo -= cantidad;
            console.log(`${this.titular} ha extraído ${cantidad}€. Saldo actual: ${this.saldo}€.`);
          } else {
            console.log(`No hay suficiente saldo en la cuenta de ${this.titular}.`);
          }
        } else {
          console.log(`No puedes retirar dinero de la cuenta de ${this.titular} hasta que pasen ${this.plazofijo} años desde su creación.\n${this.plazofijo - años_transcurridos} Años restantes.`);
        }
      };

      return cuenta;
    }

    function realizarOperaciones() {

      const ccorriente = crearCuenta("Pedro");
      ccorriente.ingresar(500);
      ccorriente.extraer(120);
      ccorriente.informar();

      const cfijo1 = crearCuentaPlazoFijo("Juan", 20, 2007);
      const cfijo2 = crearCuentaPlazoFijo("Ana", 10, 2007);

      cfijo1.ingresar(1000);
      cfijo1.extraer(500);
      cfijo1.informar();

      cfijo2.ingresar(1000);
      cfijo2.extraer(500);
      cfijo2.informar();

    }

    window.onload = realizarOperaciones;
  </script>
</head>
<body>
<h1>Modelización de una Cuenta Bancaria sin Clases</h1>
<p>Revisa la consola para ver los resultados de las operaciones bancarias.</p>
</body>
</html>
