<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelización de Cuenta Bancaria</title>
    <script>

        class Cuenta {
            constructor(titular) {
                this.titular = titular;
                this.saldo = 0;
            }

            ingresar(cantidad) {
                this.saldo += cantidad;
                console.log(`${this.titular} ha ingresado ${cantidad}€. Saldo actual: ${this.saldo}€.`);
            }

            extraer(cantidad) {
                if (this.saldo >= cantidad) {
                    this.saldo -= cantidad;
                    console.log(`${this.titular} ha extraído ${cantidad}€. Saldo actual: ${this.saldo}€.`);
                } else {
                    console.log(`No hay suficiente saldo en la cuenta de ${this.titular}.`);
                }
            }

            informar() {
                console.log(`Cuenta de ${this.titular}: Saldo = ${this.saldo}€`);
            }
        }

        class CPlazoFijo extends Cuenta {
            constructor(titular, plazofijo, año_creacion = new Date().getFullYear()) {
                super(titular);
                this.año_creacion = año_creacion;
                this.plazofijo = plazofijo;
            }

            extraer(cantidad) {
                const año_actual = new Date().getFullYear();
                const años_transcurridos = año_actual - this.año_creacion;
                if (años_transcurridos >= this.plazofijo) {
                    super.extraer(cantidad);
                } else {
                    console.log(`No puedes retirar dinero de la cuenta de ${this.titular} hasta que pasen ${this.plazofijo} años desde su creación.\n${this.plazofijo - años_transcurridos} Años restantes.`);
                }
            }
        }

        function realizarOperaciones() {

            const ccorriente = new Cuenta("Pedro");

            ccorriente.ingresar(500);
            ccorriente.extraer(120);
            ccorriente.informar();

            const cfijo1 = new CPlazoFijo("Juan", 20, 2007);
            const cfijo2 = new CPlazoFijo("Ana", 10, 2007);

            cfijo1.ingresar(1000);
            cfijo1.extraer(500);
            cfijo1.informar();

            cfijo2.ingresar(1000);
            cfijo2.extraer(500);
            cfijo2.informar();

        }

        window.onload = realizarOperaciones;
    </script>
</head>
<body>
<h1>Modelización de una Cuenta Bancaria</h1>
<p>Revisa la consola para ver los resultados de las operaciones bancarias.</p>
</body>
</html>
